<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DouyuTVOfSun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-0r-8iK">
                    <rect key="frame" x="168" y="168" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.49273367200000001" blue="0.1231984753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-qp-0hn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="utA-ub-wvr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="JmR-oo-kg3"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="lxw-EK-spM"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Qn-0r-8iK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Gp-Va-ZI0"/>
                <constraint firstItem="NAD-qp-0hn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QL5-GS-aaL"/>
                <constraint firstItem="NAD-qp-0hn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SbA-E2-BdR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Qn-0r-8iK" secondAttribute="bottom" constant="-5" id="TbN-Mw-Hc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NAD-qp-0hn" secondAttribute="trailing" id="u6k-Gw-TZd"/>
                <constraint firstItem="6Qn-0r-8iK" firstAttribute="top" secondItem="NAD-qp-0hn" secondAttribute="bottom" constant="-5" id="vtO-lD-DrW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="NAD-qp-0hn" id="Lgw-1N-eHE"/>
                <outlet property="pageControl" destination="6Qn-0r-8iK" id="zW2-LM-TS0"/>
            </connections>
            <point key="canvasLocation" x="102" y="40"/>
        </view>
    </objects>
</document>
