<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PrettyCollectionViewCell" customModule="DouyuTVOfSun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-Mh-p2E">
                        <rect key="frame" x="0.0" y="203" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="NvT-yh-hVQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="上海市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lalala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-a7-w72">
                        <rect key="frame" x="0.0" y="183" width="180" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bjx-ri-ziy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-jF-INn">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="178"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-4b-MYy">
                        <rect key="frame" x="117" y="8" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="frP-MT-qqI"/>
                            <constraint firstAttribute="width" constant="60" id="shX-QP-UAy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tgk-4b-MYy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="2lm-Qb-wMH"/>
                <constraint firstAttribute="bottom" secondItem="L2L-Mh-p2E" secondAttribute="bottom" constant="10" id="4al-bN-YhU"/>
                <constraint firstItem="hHB-jF-INn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Clx-Me-ez2"/>
                <constraint firstAttribute="trailing" secondItem="hHB-jF-INn" secondAttribute="trailing" id="D19-Sz-xIN"/>
                <constraint firstAttribute="trailing" secondItem="tgk-4b-MYy" secondAttribute="trailing" constant="8" id="DvC-nY-v7D"/>
                <constraint firstItem="L2L-Mh-p2E" firstAttribute="top" secondItem="u1k-a7-w72" secondAttribute="bottom" constant="5" id="E5R-8Q-SxW"/>
                <constraint firstItem="L2L-Mh-p2E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PIe-8R-kXN"/>
                <constraint firstAttribute="trailing" secondItem="u1k-a7-w72" secondAttribute="trailing" constant="5" id="Y0L-7p-1Bi"/>
                <constraint firstItem="u1k-a7-w72" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="agJ-wl-SCk"/>
                <constraint firstItem="u1k-a7-w72" firstAttribute="top" secondItem="hHB-jF-INn" secondAttribute="bottom" constant="5" id="j77-Wv-Xo5"/>
                <constraint firstItem="hHB-jF-INn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pIM-An-aG4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="185" height="227"/>
            <connections>
                <outlet property="cityButton" destination="L2L-Mh-p2E" id="86p-WE-1UZ"/>
                <outlet property="iconImageView" destination="hHB-jF-INn" id="y5j-kU-GVP"/>
                <outlet property="nickNameLabel" destination="u1k-a7-w72" id="xzj-sy-UZl"/>
                <outlet property="onlineButton" destination="tgk-4b-MYy" id="ZOK-12-xyn"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="54.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
